# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_11
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cpp_11_smart_pointers


#############################################
# Order-only phony target for cpp_11_smart_pointers

build cmake_object_order_depends_target_cpp_11_smart_pointers: phony || CMakeFiles/cpp_11_smart_pointers.dir
build CMakeFiles/cpp_11_smart_pointers.dir/smartpointers.cpp.obj: CXX_COMPILER__cpp_11_smart_pointers C$:/Users/gokul.kartha/Desktop/algorithms/modern_cpp/cpp_11/smartpointers.cpp || cmake_object_order_depends_target_cpp_11_smart_pointers
  DEP_FILE = CMakeFiles\cpp_11_smart_pointers.dir\smartpointers.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\cpp_11_smart_pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_11_smart_pointers.dir

# =============================================================================
# Link build statements for EXECUTABLE target cpp_11_smart_pointers


#############################################
# Link the executable cpp_11_smart_pointers.exe

build cpp_11_smart_pointers.exe: CXX_EXECUTABLE_LINKER__cpp_11_smart_pointers CMakeFiles/cpp_11_smart_pointers.dir/smartpointers.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_11_smart_pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_11_smart_pointers.exe
  TARGET_IMPLIB = libcpp_11_smart_pointers.dll.a
  TARGET_PDB = cpp_11_smart_pointers.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target cpp_11_async


#############################################
# Order-only phony target for cpp_11_async

build cmake_object_order_depends_target_cpp_11_async: phony || CMakeFiles/cpp_11_async.dir
build CMakeFiles/cpp_11_async.dir/async.cpp.obj: CXX_COMPILER__cpp_11_async C$:/Users/gokul.kartha/Desktop/algorithms/modern_cpp/cpp_11/async.cpp || cmake_object_order_depends_target_cpp_11_async
  DEP_FILE = CMakeFiles\cpp_11_async.dir\async.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\cpp_11_async.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_11_async.dir

# =============================================================================
# Link build statements for EXECUTABLE target cpp_11_async


#############################################
# Link the executable cpp_11_async.exe

build cpp_11_async.exe: CXX_EXECUTABLE_LINKER__cpp_11_async CMakeFiles/cpp_11_async.dir/async.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_11_async.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_11_async.exe
  TARGET_IMPLIB = libcpp_11_async.dll.a
  TARGET_PDB = cpp_11_async.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gokul.kartha\Desktop\algorithms\modern_cpp\build-cpp_11-Desktop_Qt_5_12_0_MinGW_64_bit-Default && C:\TBuild\ThirdParty\cmake\bin\cmake-gui.exe -SC:\Users\gokul.kartha\Desktop\algorithms\modern_cpp\cpp_11 -BC:\Users\gokul.kartha\Desktop\algorithms\modern_cpp\build-cpp_11-Desktop_Qt_5_12_0_MinGW_64_bit-Default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gokul.kartha\Desktop\algorithms\modern_cpp\build-cpp_11-Desktop_Qt_5_12_0_MinGW_64_bit-Default && C:\TBuild\ThirdParty\cmake\bin\cmake.exe -SC:\Users\gokul.kartha\Desktop\algorithms\modern_cpp\cpp_11 -BC:\Users\gokul.kartha\Desktop\algorithms\modern_cpp\build-cpp_11-Desktop_Qt_5_12_0_MinGW_64_bit-Default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build cpp_11_async: phony cpp_11_async.exe
build cpp_11_smart_pointers: phony cpp_11_smart_pointers.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cpp_11_smart_pointers.exe cpp_11_async.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeFindCodeBlocks.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows-GNU-C.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/ProcessorCount.cmake C$:/Users/gokul.kartha/Desktop/algorithms/modern_cpp/cpp_11/CMakeLists.txt CMakeCache.txt CMakeFiles/3.14.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.14.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.14.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.14.0-rc3/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeFindCodeBlocks.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows-GNU-C.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake C$:/TBuild/ThirdParty/cmake/share/cmake-3.14/Modules/ProcessorCount.cmake C$:/Users/gokul.kartha/Desktop/algorithms/modern_cpp/cpp_11/CMakeLists.txt CMakeCache.txt CMakeFiles/3.14.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.14.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.14.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.14.0-rc3/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
